.App {
  font-family: sans-serif;
  text-align: center;
}
* {
  font-family: "Times New Roman", Times, serif;
  list-style: none;
}
.start {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Grid-Container {
  display: grid;
  grid-template-columns: 0.8fr 3fr 2fr;
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas:
    "header main description"
    "header content content";
  grid-gap: 0;
  min-height: 100vh;
}
header {
  grid-area: header;
  background: white;
  margin: 0;
}
.main {
  grid-area: main;
  align-items: center;
  justify-content: center;
}
.description {
  grid-area: description;
  padding: 2rem;
  text-align: justify;
}
.content,
#buttonalign {
  margin: 3rem;
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.Band {
  padding: 1rem;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
#BandName {
  font-family: Lato;
  font-size: 2.5rem;
}
ul {
  list-style-position: inside;
  padding-left: 0;
}
ul li {
  left: 0;
  display: block;
  line-height: 2rem;
  margin: 1rem;
  text-align: center;
}
ul li a {
  font-family: sans-serif;
  color: black;
  text-decoration: none;
  font-size: 17px;
  padding: 7px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.home,
li:hover {
  background: rgb(231, 45, 45);
  text-decoration-color: white;
  transition: 0.5s;
  border-radius: 1rem;
}
.checkbtn {
  font-size: 30px;
  color: rgb(245, 104, 104);
  float: left;
  line-height: 50px;
  margin-left: 40px;
  cursor: pointer;
  display: none;
}
.checkcart {
  font-size: 30px;
  color: rgb(245, 104, 104);
  float: right;
  line-height: 30px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check,
#checkcart {
  display: none;
}
button {
  color: white;
  width: 6rem;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 1rem;
  border: 0.1rem #a4a4a4 solid;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(231, 45, 45);
  cursor: pointer;
}
button.primary {
  background-color: #f0c040;
}
button.block {
  width: 100%;
}
button:hover {
  border: 0.1rem #404040 solid;
}
#gl,
#glNextPho,
#glprePho {
  width: 2rem;
}
#glNextPho,
#glprePho {
  display: none;
}
#lunch {
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
}
.card {
  text-decoration: none;
  border: 0.1rem #a4a4a4 solid;
  background-color: aliceblue;
  border-radius: 0.5rem;
  margin: 1rem;
  box-shadow: 5px 10px 18px #888888;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
img {
  border-radius: 50%;
}
img.medium {
  width: 170px;
  height: 170px;
}
img.large {
  width: 100%;
}
img.large {
  margin: 2rem;
  width: 100%;
}
.item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.item-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-areas: "col-1 col-2 col-3";
}
.col-1 {
  grid-area: col-1;
}
.col-2 {
  grid-area: col-2;
}
.col-3 {
  grid-area: col-3;
}
.rating {
  font-size: 1rem;
}
.rating span {
  color: orange;
}
.rating span.child {
  color: black;
}
.cartitem {
  margin: 0;
  padding: 1;
}
.about {
  padding: 3rem;
  background-image: linear-gradient(to right, #fd2424, white);
  min-height: 100vh;
}
.about h1 {
  text-align: center;
}
#cencart {
  margin-left: 10%;
}
#cardbod {
  text-decoration: none;
}
@media only screen and (max-width: 760px) {
  .Grid-Container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 4rem 2fr 4rem 0.1fr;
    grid-template-areas:
      "header"
      "main"
      "content"
      "buttonalign"
      "description";
    grid-gap: 0;
    min-height: 100vh;
  }
  #lunch {
    padding: 1rem;
    text-align: left;
    font-size: 25px;
  }
  #item-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20rem 20rem 25rem;
    grid-template-areas:
      "col-1"
      "col-2"
      "col-3";
    height: auto;
  }
  .col-1 {
    padding: 3rem;
    padding-top: 0.2rem;
  }
  .col-3 {
    margin: 0;
    padding: 5rem;
    padding-top: 0.2rem;
  }
  .card {
    width: 100%;
  }
  .Band {
    font-size: 17px;
    padding: 0.5rem;
  }
  #BandName {
    margin: 0;
    padding: 0.5rem;
    font-size: 1.4rem;
  }
  .checkbtn,
  .checkcart {
    margin: 0;
    padding: 0.5rem;
    display: block;
  }
  h1 {
    font-size: 25px;
  }
  .band {
    font-size: 30px;
    padding-left: 50px;
    padding-right: 30px;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #f17f7f;
    top: 50px;
    left: -200%;
    text-align: center;
    transition: all 0.5s;
  }
  #ulforitem {
    position: relative;
    left: 0;
    width: 100%;
    background: aliceblue;
    top: auto;
    height: auto;
  }
  #proceed {
    display: block;
  }
  #ulforitem li {
    padding: 0;
    margin: 0;
    font-size: 15px;
  }
  button {
    display: none;
  }
  #glNextPho,
  #glprePho {
    display: block;
  }
  #buttonalign {
    grid-area: buttonalign;
    padding: 0.2rem;
    margin: 0;
  }
  #glprePho {
    left: 0;
  }
  #glprePho {
    right: 0;
  }
  ul li {
    display: block;
  }
  ul li a {
    font-size: 20px;
    color: white;
  }
  li:hover {
    background: none;
    color: #fd2424;
  }
  img.large {
    align-content: center;
    justify-content: center;
    max-width: 15rem;
    width: 100%;
  }
  #cartbtn {
    display: block;
  }
  #imgmed {
    padding: 14px;
    width: 80px;
    height: 80px;
  }
  .content {
    margin: 1rem;
    padding: 1rem;
  }
  .card {
    margin: 0.7rem;
    max-width: 7rem;
  }
  #cardbod {
    padding: 5px;
  }
  .about {
    margin-top: 4rem;
    padding: 1rem;
    background-image: linear-gradient(to right, #fd2424, white);
    min-height: 70vh;
    overflow: hidden;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

@media only screen and (max-width: 970px) {
  ul li a {
    margin: 10px;
    font-size: 14px;
    padding: 4px;
  }
  #BandName {
    font-size: 2rem;
  }
}
